<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </tool>
  </lib>
  <main name="FULL_ADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(250,200)" to="(250,470)"/>
    <wire from="(200,240)" to="(200,510)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(170,390)" to="(410,390)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(200,510)" to="(470,510)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_3BIT">
    <a name="circuit" val="ADD_3BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(360,370)" to="(610,370)"/>
    <wire from="(690,180)" to="(690,320)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(100,200)" to="(330,200)"/>
    <wire from="(360,270)" to="(650,270)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(160,150)" to="(160,380)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(360,180)" to="(690,180)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <comp lib="6" loc="(344,362)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp loc="(360,180)" name="FULL_ADDER"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,169)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,270)" name="FULL_ADDER"/>
    <comp loc="(360,370)" name="FULL_ADDER"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(344,260)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOT_3BIT">
    <a name="circuit" val="NOT_3BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(170,430)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(380,300)" to="(600,300)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(500,260)" to="(500,430)"/>
    <wire from="(190,220)" to="(190,360)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="~A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="~A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="~A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="TWOS_COMPLEMENT">
    <a name="circuit" val="TWOS_COMPLEMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(800,430)" to="(800,500)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(490,500)" to="(800,500)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(270,190)" to="(490,190)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(510,240)" to="(510,400)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(750,430)" to="(750,530)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,530)" to="(750,530)"/>
    <wire from="(560,220)" to="(560,410)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Power"/>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,240)" name="NOT_3BIT"/>
    <comp lib="0" loc="(360,420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,440)" name="ADD_3BIT"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SUB_3BIT">
    <a name="circuit" val="SUB_3BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(300,170)" to="(550,170)"/>
    <wire from="(560,480)" to="(870,480)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,420)" to="(770,420)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,330)" to="(730,330)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(920,410)" to="(920,520)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(570,520)" to="(920,520)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(600,430)" to="(820,430)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(260,190)" to="(530,190)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(340,380)" to="(540,380)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,430)" name="ADD_3BIT"/>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,280)" name="TWOS_COMPLEMENT"/>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND_3BIT">
    <a name="circuit" val="AND_3BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,210)" to="(750,410)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(160,430)" to="(470,430)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(160,120)" to="(160,430)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(240,390)" to="(470,390)"/>
    <wire from="(590,260)" to="(830,260)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(520,290)" to="(790,290)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR_3BIT">
    <a name="circuit" val="OR_3BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,210)" to="(750,410)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(160,430)" to="(470,430)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(160,120)" to="(160,430)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(240,390)" to="(470,390)"/>
    <wire from="(590,260)" to="(830,260)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(520,290)" to="(790,290)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR_3BIT">
    <a name="circuit" val="XOR_3BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,210)" to="(750,410)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(240,390)" to="(460,390)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(160,120)" to="(160,430)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(160,430)" to="(460,430)"/>
    <wire from="(590,260)" to="(830,260)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(520,290)" to="(790,290)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SHIFT_LEFT_2">
    <a name="circuit" val="SHIFT_LEFT_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(500,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(230,190)" to="(460,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(270,210)" to="(550,210)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <comp lib="0" loc="(600,180)" name="Ground"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Ground"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SHIFT_RIGHT_3">
    <a name="circuit" val="SHIFT_RIGHT_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(230,240)" to="(650,240)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Ground"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Ground"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Ground"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Ground"/>
  </circuit>
  <circuit name="SHIFT_RIGHT_ARITH_1">
    <a name="circuit" val="SHIFT_RIGHT_ARITH_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(550,230)"/>
    <wire from="(250,250)" to="(650,250)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SHIFT_LEFT_ARITH_1">
    <a name="circuit" val="SHIFT_LEFT_ARITH_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(270,210)" to="(600,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Ground"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_TOP">
    <a name="circuit" val="ALU_TOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(950,200)" to="(1130,200)"/>
    <wire from="(590,450)" to="(900,450)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(550,190)" to="(740,190)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(1100,300)" to="(1100,840)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(650,510)" to="(1010,510)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(560,730)" to="(1030,730)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(590,250)" to="(810,250)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(520,840)" to="(520,890)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(580,480)" to="(950,480)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(350,120)" to="(350,390)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(970,250)" to="(970,340)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(580,340)" to="(880,340)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(980,230)" to="(1130,230)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(980,500)" to="(980,600)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(570,720)" to="(1030,720)"/>
    <wire from="(610,470)" to="(940,470)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(1150,360)" to="(1150,700)"/>
    <wire from="(660,100)" to="(660,230)"/>
    <wire from="(310,130)" to="(310,400)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(1030,260)" to="(1030,480)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(630,360)" to="(930,360)"/>
    <wire from="(640,240)" to="(810,240)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(540,800)" to="(540,840)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(1040,270)" to="(1130,270)"/>
    <wire from="(310,400)" to="(520,400)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(580,710)" to="(1030,710)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(570,330)" to="(890,330)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(570,420)" to="(930,420)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(550,620)" to="(650,620)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(960,210)" to="(1130,210)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(1170,280)" to="(1220,280)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(530,760)" to="(530,800)"/>
    <wire from="(590,310)" to="(870,310)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(630,500)" to="(970,500)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(550,870)" to="(1070,870)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(560,790)" to="(560,840)"/>
    <wire from="(530,840)" to="(530,890)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(830,230)" to="(930,230)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(530,810)" to="(530,840)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(1040,270)" to="(1040,610)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(600,60)" to="(600,210)"/>
    <wire from="(570,850)" to="(570,890)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(1080,290)" to="(1080,770)"/>
    <wire from="(570,490)" to="(960,490)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(990,240)" to="(1130,240)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(950,430)" to="(950,480)"/>
    <wire from="(960,440)" to="(960,490)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(560,860)" to="(1070,860)"/>
    <wire from="(250,140)" to="(250,410)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(560,730)" to="(560,760)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(1080,290)" to="(1130,290)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(560,300)" to="(840,300)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(1050,280)" to="(1130,280)"/>
    <wire from="(550,800)" to="(550,840)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(550,650)" to="(1020,650)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(550,800)" to="(1030,800)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(560,170)" to="(760,170)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(1050,280)" to="(1050,700)"/>
    <wire from="(510,760)" to="(510,820)"/>
    <wire from="(250,410)" to="(510,410)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(570,850)" to="(1070,850)"/>
    <wire from="(1010,250)" to="(1130,250)"/>
    <wire from="(1010,620)" to="(1010,690)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(570,270)" to="(810,270)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(540,750)" to="(1030,750)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(560,790)" to="(1030,790)"/>
    <wire from="(300,110)" to="(460,110)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(540,680)" to="(1020,680)"/>
    <wire from="(900,350)" to="(900,450)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(970,220)" to="(1130,220)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(1010,250)" to="(1010,410)"/>
    <wire from="(530,60)" to="(600,60)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(580,100)" to="(660,100)"/>
    <wire from="(570,290)" to="(840,290)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(540,840)" to="(540,890)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(560,640)" to="(1020,640)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(1030,260)" to="(1130,260)"/>
    <wire from="(560,600)" to="(980,600)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(580,690)" to="(1010,690)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(420,90)" to="(420,370)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(550,740)" to="(1030,740)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(580,280)" to="(840,280)"/>
    <wire from="(570,630)" to="(1020,630)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(570,780)" to="(1030,780)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="0" loc="(1090,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,760)" name="SHIFT_RIGHT_3"/>
    <comp lib="0" loc="(950,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp loc="(510,540)" name="XOR_3BIT"/>
    <comp lib="0" loc="(860,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,890)" name="SHIFT_LEFT_ARITH_1"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp loc="(520,840)" name="SHIFT_RIGHT_ARITH_1"/>
    <comp lib="2" loc="(1170,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp loc="(510,230)" name="SUB_3BIT"/>
    <comp loc="(510,470)" name="AND_3BIT"/>
    <comp lib="0" loc="(1050,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,410)" name="OR_3BIT"/>
    <comp lib="0" loc="(950,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp loc="(520,320)" name="TWOS_COMPLEMENT"/>
    <comp loc="(510,690)" name="SHIFT_LEFT_2"/>
    <comp loc="(520,140)" name="ADD_3BIT"/>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,610)" name="NOT_3BIT"/>
  </circuit>
</project>
