m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU_3_bit
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1754510204
!i10b 1
!s100 zYoafC1@Xl?OzobN@c_[V1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0D?Uzj`2lMHeQk@@Pbz^e2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dF:/Summer 2025/Digital/Project
w1753918180
8F:/Summer 2025/Digital/Project/ALU_3_Bit.sv
FF:/Summer 2025/Digital/Project/ALU_3_Bit.sv
!i122 108
L0 1 47
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1754510204.000000
!s107 F:/Summer 2025/Digital/Project/ALU_3_Bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/ALU_3_Bit.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u_3_bit
vALU_3_bit_tb
R0
R1
!i10b 1
!s100 5mABRHe[>>]?fEP:`4Q=K2
R2
I>a_jQ1P4RCa?[C4?FOU;;3
R3
S1
R4
w1753929978
Z9 8F:/Summer 2025/Digital/Project/Testbench.sv
Z10 FF:/Summer 2025/Digital/Project/Testbench.sv
!i122 109
L0 1 39
R5
r1
!s85 0
31
R6
Z11 !s107 F:/Summer 2025/Digital/Project/Testbench.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/Testbench.sv|
!i113 1
R7
R8
n@a@l@u_3_bit_tb
vand_3bit
R0
!s110 1753916791
!i10b 1
!s100 dWEeYPMX2FfmHbn[V=[HL0
R2
IGWImD80VQzJ0iiWIzJ;8M1
R3
S1
R4
w1753916771
Z13 8F:/Summer 2025/Digital/Project/AND_3_bit.sv
Z14 FF:/Summer 2025/Digital/Project/AND_3_bit.sv
!i122 63
Z15 L0 1 9
R5
r1
!s85 0
31
!s108 1753916791.000000
Z16 !s107 F:/Summer 2025/Digital/Project/AND_3_bit.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/AND_3_bit.sv|
!i113 1
R7
R8
vAND_3bit
R0
Z18 !s110 1754510203
!i10b 1
!s100 eN[]C8_:^4Qf2eEF@DE`]0
R2
I]WEf6R846;o>POXf4TAHS3
R3
S1
R4
w1753916827
R13
R14
!i122 99
R15
R5
r1
!s85 0
31
Z19 !s108 1754510203.000000
R16
R17
!i113 1
R7
R8
n@a@n@d_3bit
vFull_Adder
R0
R1
!i10b 1
!s100 O16Zj35GeVAQ5HMeJLMha1
R2
IfKYD6hEaF6j?NF`VfICjJ3
R3
S1
R4
w1753915955
8F:/Summer 2025/Digital/Project/Full_Adder.sv
FF:/Summer 2025/Digital/Project/Full_Adder.sv
!i122 105
Z20 L0 1 10
R5
r1
!s85 0
31
R6
!s107 F:/Summer 2025/Digital/Project/Full_Adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/Full_Adder.sv|
!i113 1
R7
R8
n@full_@adder
vFull_Adder_3_bit
R0
R18
!i10b 1
!s100 a5FO6>hi3TQ3^V4^z:nTR2
R2
Ij@DJQQ?m:cGM711VLb>M;3
R3
S1
R4
w1753916255
8F:/Summer 2025/Digital/Project/3_bit_Full_Adder.sv
FF:/Summer 2025/Digital/Project/3_bit_Full_Adder.sv
!i122 96
L0 1 11
R5
r1
!s85 0
31
R19
!s107 F:/Summer 2025/Digital/Project/3_bit_Full_Adder.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/3_bit_Full_Adder.sv|
!i113 1
R7
R8
n@full_@adder_3_bit
vFull_Sub_3_bit
R0
R18
!i10b 1
!s100 cb2`8JnnoAiO1f0458<l93
R2
Ik`zn2]QI;nUi0[OXC0OXc3
R3
S1
R4
w1753916719
8F:/Summer 2025/Digital/Project/3_bit_Full_Subtractor.sv
FF:/Summer 2025/Digital/Project/3_bit_Full_Subtractor.sv
!i122 97
L0 1 13
R5
r1
!s85 0
31
R19
!s107 F:/Summer 2025/Digital/Project/3_bit_Full_Subtractor.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/3_bit_Full_Subtractor.sv|
!i113 1
R7
R8
n@full_@sub_3_bit
vhalf_adder
R0
!s110 1753914804
!i10b 1
!s100 jihjHTU?9;K7EGm]J;GI02
R2
I9hda:K3FWzf_iJC2=ml2j1
R3
S1
R4
w1753911840
8Half_Adder.sv
FHalf_Adder.sv
!i122 38
Z22 L0 1 7
R5
r1
!s85 0
31
!s108 1753914804.000000
!s107 Half_Adder.sv|F:/Summer 2025/Digital/Project/3_bit_Full_Adder.sv|
R21
!i113 1
R7
R8
vNot_3bit
R0
!s110 1753915939
!i10b 1
!s100 <XI^FoNK]2RLf6dJTNSUf2
R2
I67LOfDk=k`n4CPA64nAm60
R3
S1
R4
w1753915937
Z23 8F:/Summer 2025/Digital/Project/NOT_3_bit.sv
Z24 FF:/Summer 2025/Digital/Project/NOT_3_bit.sv
!i122 40
Z25 L0 1 6
R5
r1
!s85 0
31
!s108 1753915939.000000
Z26 !s107 F:/Summer 2025/Digital/Project/NOT_3_bit.sv|
Z27 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/NOT_3_bit.sv|
!i113 1
R7
R8
n@not_3bit
vNOT_3bit
R0
R1
!i10b 1
!s100 XQQoJc6@VnfI89bN^hGL33
R2
IfTXV_;EJPeZD2E6c;GQ;01
R3
S1
R4
w1753917683
R23
R24
!i122 102
R25
R5
r1
!s85 0
31
R6
R26
R27
!i113 1
R7
R8
n@n@o@t_3bit
vOR_3bit
R0
R18
!i10b 1
!s100 jG24:gizgTIB?N>Q1?CDM1
R2
IIAYhS_@B?HRS=E[_5`RjT3
R3
S1
R4
w1753916836
8F:/Summer 2025/Digital/Project/OR_3_bit.sv
FF:/Summer 2025/Digital/Project/OR_3_bit.sv
!i122 100
R15
R5
r1
!s85 0
31
R19
!s107 F:/Summer 2025/Digital/Project/OR_3_bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/OR_3_bit.sv|
!i113 1
R7
R8
n@o@r_3bit
vShift_Left_2
R0
R1
!i10b 1
!s100 @=TS`OI19jCzBTJk>A]9I0
R2
IeIm>A?VTLMnne<6HdK>Qn2
R3
S1
R4
w1753916972
8F:/Summer 2025/Digital/Project/SHIFT_LEFT.sv
FF:/Summer 2025/Digital/Project/SHIFT_LEFT.sv
!i122 104
R22
R5
r1
!s85 0
31
R6
!s107 F:/Summer 2025/Digital/Project/SHIFT_LEFT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/SHIFT_LEFT.sv|
!i113 1
R7
R8
n@shift_@left_2
vshift_left_arith_1
R0
R1
!i10b 1
!s100 Q23I?WAUP:QVb3gzkLn:V0
R2
IE]W6ZUFLR80QDMi0dCJ7Q3
R3
S1
R4
w1753917299
8F:/Summer 2025/Digital/Project/shift_left_arith_1.sv
FF:/Summer 2025/Digital/Project/shift_left_arith_1.sv
!i122 107
Z28 L0 1 8
R5
r1
!s85 0
31
R6
!s107 F:/Summer 2025/Digital/Project/shift_left_arith_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/shift_left_arith_1.sv|
!i113 1
R7
R8
vShift_Right_3
R0
R1
!i10b 1
!s100 k]J;a[0h3HO?j^Bh<<YiP2
R2
IzQA^?X[W7EEahDomVc55o1
R3
S1
R4
w1753916996
8F:/Summer 2025/Digital/Project/SHIFT_RIGHT.sv
FF:/Summer 2025/Digital/Project/SHIFT_RIGHT.sv
!i122 103
R22
R5
r1
!s85 0
31
R6
!s107 F:/Summer 2025/Digital/Project/SHIFT_RIGHT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/SHIFT_RIGHT.sv|
!i113 1
R7
R8
n@shift_@right_3
vshift_right_arith_1
R0
R1
!i10b 1
!s100 g^Ehf3>d0o2@S:HiUJ5f51
R2
IRbPa8SYzW]EJVlR2NW4`H3
R3
S1
R4
w1753917265
8F:/Summer 2025/Digital/Project/shift_right_arith_1 .sv
FF:/Summer 2025/Digital/Project/shift_right_arith_1 .sv
!i122 106
R28
R5
r1
!s85 0
31
R6
!s107 F:/Summer 2025/Digital/Project/shift_right_arith_1 .sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/shift_right_arith_1 .sv|
!i113 1
R7
R8
vtb_alu_3bit
R0
!s110 1753929548
!i10b 1
!s100 Z]ScD8796c66l[iWeiInK0
R2
I_G1O7f1EIhU5D;_UlNbc?3
R3
S1
R4
w1753929470
R9
R10
!i122 93
L0 1 25
R5
r1
!s85 0
31
!s108 1753929548.000000
R11
R12
!i113 1
R7
R8
vtwos_complement
R0
R18
!i10b 1
!s100 ^WoJe_0^eRH_jM6JDXDIf1
R2
I9f;Tb@ZY]c;zniaRF`>@c3
R3
S1
R4
w1753918098
8F:/Summer 2025/Digital/Project/2's_Complement.sv
FF:/Summer 2025/Digital/Project/2's_Complement.sv
!i122 98
R20
R5
r1
!s85 0
31
R19
!s107 F:/Summer 2025/Digital/Project/2's_Complement.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/2's_Complement.sv|
!i113 1
R7
R8
vXOR_3bit
R0
R1
!i10b 1
!s100 DTDG9o9m[ffN=FA6L:C<Z2
R2
Ie7Hcd9[1i`TYCH>Xa7ejC1
R3
S1
R4
w1753916854
8F:/Summer 2025/Digital/Project/XOR_3_bit.sv
FF:/Summer 2025/Digital/Project/XOR_3_bit.sv
!i122 101
R15
R5
r1
!s85 0
31
R19
!s107 F:/Summer 2025/Digital/Project/XOR_3_bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Summer 2025/Digital/Project/XOR_3_bit.sv|
!i113 1
R7
R8
n@x@o@r_3bit
